kcmb_app_default_index:
    path: /
    defaults:
        _controller: KCMBAppBundle:Default:index

kcmb_app_posts_widget:
    path: /posts
    defaults:
        _controller: KCMBAppBundle:Default:postsWidget
    condition: "request.isXmlHttpRequest()"

kcmb_app_post_view:
    path: /post/{id}
    defaults:
        _controller: KCMBAppBundle:Post:view

kcmb_app_user_view:
    path: /user/{id}
    defaults:
        _controller: KCMBAppBundle:User:view

kcmb_app_user_profile:
    path: /my-profile
    defaults:
        _controller: KCMBAppBundle:User:profile

kcmb_app_user_edit:
    path: /profile/edit
    defaults:
        _controller: KCMBAppBundle:User:edit

kcmb_app_contact_view:
    path: /contact
    defaults:
        _controller: KCMBAppBundle:Contact:view

kcmb_app_post_favourite_add:
    path: /post/add/favourite/{post}
    defaults:
        _controller: KCMBAppBundle:Post:addPostToFavourites

kcmb_app_post_favourite_remove:
    path: /post/remove/favourite/{post}
    defaults:
        _controller: KCMBAppBundle:Post:removePostFromFavourites