sonata_media:
    db_driver: doctrine_orm
    default_context: default
    contexts:
        default:
            download:
                mode: http
            providers:
                - sonata.media.provider.dailymotion
                - sonata.media.provider.youtube
                - sonata.media.provider.image
                - sonata.media.provider.file
                - sonata.media.provider.vimeo

            formats:
                small: { width: 100 , quality: 70}
                big:   { width: 500 , quality: 70}
        avatars:
            download:
                mode: http
            providers:
                - sonata.media.provider.image
            formats:
                circle: { width: 80, quality: 100}
                small: { width: 150, quality: 150}
        banners:
            download:
                mode: http
            providers:
                - sonata.media.provider.image
            formats:
                big: { width: 700, quality: 300}
                small: { width: 150, quality: 150}

    cdn:
        server:
            path: /uploads/media

    filesystem:
        local:
            directory:  "%kernel.root_dir%/../web/uploads/media"
            create:     false

    providers:
        file:
            resizer:    false
        image:
           thumbnail: sonata.media.thumbnail.format
